{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 2.1446,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 490.7843977711102,
                "y": 181.09729961423062
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.3957,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 634.3189284811726,
                "y": 424.56406368460944
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.3978,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1015.5857214680744,
                "y": 218.70286576168917
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.4582,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 809.6900916630293,
                "y": 419.03099083369705
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_02.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
