{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 2.1446,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 437.20531504500644,
                "y": 181.09729961423062
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5188,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.2127987663839,
                "y": 269.8535080956052
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.6577,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 647.7117226699103,
                "y": 270.6401094724038
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.4582,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 809.6900916630293,
                "y": 419.03099083369705
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level_02.tmx",
        "level_01.tmx",
        "level_04.tmx",
        "level_03.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
