{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 1.8247,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8785,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 418.8958451906659,
                "y": 180.99032441661922
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.4334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 766.0359944623904,
                "y": 242.27041993539456
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.5602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1026.8729005546443,
                "y": 226.15420670260139
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8548,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 839.9625643425363,
                "y": 281.9372952737483
            }
        },
        "level_05.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 1.1235,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 642.6346239430352,
                "y": 449.4882064975523
            }
        },
        "level_06.tmx": {
            "scale": 0.5409062499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.5084060315444,
                "y": 184.8749205615576
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_05.tmx",
        "level_04.tmx",
        "level_06.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
