{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 2.1446,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.9332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.66309472781825,
                "y": 184.31204457779683
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 0.6963,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 523.4812580784145,
                "y": 301.5941404566996
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.8376,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 390.9980897803247,
                "y": 185.0525310410697
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.7845,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 454.42957297641806,
                "y": 226.89611217335886
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_01.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "MyAdventureGameTile.tsx",
        "level_02.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
