{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 0.7406,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.4261,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -212.39145740436516,
                "y": 396.6205116169914
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.8822,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.23396055316255,
                "y": 391.0677850827477
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9126,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.6532982686829,
                "y": 199.43019943019942
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 49,
    "openFiles": [
        "MyAdventureGameTile.tsx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
