{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 2.1446,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 466.6738105443635,
                "y": 182.16888126875273
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 2.2085,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 767.9420421100294,
                "y": 267.1496490830881
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.9273,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 514.3966353930766,
                "y": 217.83673029224627
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8748,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 618.9986282578875,
                "y": 400.0914494741656
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_02.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
