{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 0.7406,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.9332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.0210030004287,
                "y": 253.96485212173172
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.8822,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 425.6404443436863,
                "y": 303.78598957152576
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8376,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.3553008595988,
                "y": 278.17574021012416
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 49,
    "openFiles": [
        "MyAdventureGameTile.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "MyAdventureGameTile.tsx",
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
