{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 2.1446,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.9332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.66309472781825,
                "y": 184.31204457779683
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 0.6963,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.3543013069079,
                "y": 185.2649719948298
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8376,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 390.99808978032473,
                "y": 185.0525310410697
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8968,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -18.39875111507581,
                "y": 93.66636931311325
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_02.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
