{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 2.1446,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 493.9991427346765,
                "y": 183.24046292327478
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 2.1069,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 935.260335089468,
                "y": 246.33347572262565
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8376,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 474.5702005730658,
                "y": 183.85864374403053
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8748,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 620.1417466849566,
                "y": 400.0914494741656
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx",
        "level_02.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_02.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
