{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 0.7406,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "scale": 0.9332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.66309472781825,
                "y": 184.31204457779683
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 0.8822,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.59328950351397,
                "y": 104.28474268873276
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.8376,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 390.99808978032473,
                "y": 185.0525310410697
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1236,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 799.6618013527946,
                "y": 178.88928444286222
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 46,
    "openFiles": [
        "level_04.tmx",
        "level_03.tmx",
        "level_01.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "level_01.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "MyAdventureGameTile.tsx",
        "level_02.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
