{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MyAdventureGameTile.tsx": {
            "scaleInDock": 1.8247,
            "scaleInEditor": 1
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 545.4350621517359,
                "y": 180.02571795970857
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.8708,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.67386311437753,
                "y": 212.44832338079925
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2.5602,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1519.412545894852,
                "y": 296.46121396765875
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8548,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 739.3542349087506,
                "y": 290.1263453439402
            }
        },
        "level_05.tmx": {
            "expandedObjectLayers": [
                4,
                2
            ],
            "scale": 2.621,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 310.18695154521174,
                "y": 239.98473864937048
            }
        },
        "level_06.tmx": {
            "scale": 0.5409062499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.5084060315444,
                "y": 184.8749205615576
            }
        }
    },
    "last.imagePath": "/Users/mehmetefeozcan/Desktop/workspace-test/tile_map_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_04.tmx",
        "level_05.tmx"
    ],
    "project": "MyAdventureGame.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "level_05.tmx",
        "level_04.tmx",
        "level_06.tmx",
        "MyAdventureGameTile.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
